DATABASE_URL="postgresql://galacash:galacash123@localhost:5434/galacash_test_db"
JWT_SECRET="test-secret-key-123"
JWT_REFRESH_SECRET="test-refresh-secret-key-123"
REDIS_URL="redis://localhost:6380"
PORT=3001
NODE_ENV="test"
KAS_KELAS_AMOUNT=15000
