steps:
  # 1. Build the binary using Bun
  - name: "oven/bun:1"
    entrypoint: "bun"
    args: ["install", "--frozen-lockfile"]
    id: "install-deps"

  # 2. Generate Prisma client
  - name: "oven/bun:1"
    entrypoint: "bun"
    args: ["run", "prisma:generate"]
    id: "prisma-generate"

  # 3. Build the binary using Bun
  - name: "oven/bun:1"
    entrypoint: "bun"
    args: ["run", "build:binary"]
    id: "build-binary"

  # 4. Build the Docker image (using the binary from step 1)
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "Dockerfile.binary",
        "-t",
        "asia-southeast2-docker.pkg.dev/galacash-server/cloud-run-source-deploy/galacash-server/galacash-server-2:$COMMIT_SHA",
        ".",
      ]
    id: "docker-build"

  # 5. Push the image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-southeast2-docker.pkg.dev/galacash-server/cloud-run-source-deploy/galacash-server/galacash-server-2:$COMMIT_SHA",
      ]
    id: "docker-push"

  # 6. Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: gcloud
    args:
      [
        "run",
        "services",
        "update",
        "galacash-server-2",
        "--platform=managed",
        "--region=asia-southeast2",
        "--image=asia-southeast2-docker.pkg.dev/galacash-server/cloud-run-source-deploy/galacash-server/galacash-server-2:$COMMIT_SHA",
        "--quiet",
      ]

images:
  - "asia-southeast2-docker.pkg.dev/galacash-server/cloud-run-source-deploy/galacash-server/galacash-server-2:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
